# Selenium_Automation

./: pom.xml
allure-results/: 01755792-d101-4859-82d6-b4b9b7d60e43-container.json  0408a6c1-adea-4a93-8100-b3908355d723-result.json  04bf573d-0d5a-4336-91e0-b4dabfa26df4-container.json  08e89631-7d38-4ad1-9aa8-d42ae5ebd4a5-container.json  134c53bd-69db-479e-8a9d-994cc817c34e-container.json  1c3087db-14b3-437f-bd7a-56541b5cb0f5-container.json  30a68229-d397-4b31-a903-5749d2fb5fda-result.json  3480a87f-4051-44fd-9693-2ff9bd35664a-container.json  3a7ca948-d636-44a4-9748-08b9f197487f-container.json  3cdba349-20a9-4749-8d42-39710abff4b2-container.json  3e689c36-17a7-4355-832f-91f2fb8066d7-container.json  416714be-c283-48be-a466-42ac2221391f-result.json  48843348-4944-40e4-b399-bd948212bf20-container.json  5245fe41-78eb-4951-a44d-e63e01f54a5a-container.json  5c2ac480-af53-45fe-846a-d73b7cc9d245-container.json  5c336826-6bb9-437f-ba0c-d1bc9c715904-container.json  69204795-2822-4b48-ba29-e19744e119a5-container.json  6985bf3c-4b6f-4107-a93a-e9cbabc7adb4-container.json  757ea221-d54e-4f62-bb1a-f10980927950-container.json  770095de-73bd-4d6a-a2c5-cbc424ec6549-container.json  978cb870-a47b-444e-ab08-565cbe1eee5d-container.json  97d11865-fc06-43b3-8a7f-01fea5448cb2-result.json  a080da7f-5503-4a9c-98f5-4b05dbc4a5cb-result.json  a17293ab-6a7f-43e4-b643-49a9efe7bc79-result.json  aec608e8-ac9b-422b-bf0f-e2bd797a3ad9-container.json  c9e25da7-0e7a-4d73-8b81-bc06880f2837-result.json  ce3c62f2-4978-4114-b860-b6a9f59cee5d-result.json  d1edf1d7-10b6-4716-85af-7b8fd380cc32-container.json  d9cf83f4-ead8-4fe8-862e-56d145cb86af-container.json  db7227a8-4584-4e04-bbe4-83f417a32e4d-container.json  (+2 more)
src/test/java/org/example/: TestClass.java  (+2 more)
(+4 files in other folders)
